:10000000B6F6F6F6F6FEF6F6A4F4F4F4F4FEF4F41E
:10001000B6F6F6F6F6FAF6F6A4F4F4F4F4FAF4F416
:10002000BEF6FEFEFEF7FEFEACF4FCFCFCF7FCFCAC
:10003000BEF6FEFEFEF3FEFEACF4FCFCFCF3FCFCA4
:10004000BEF6FEFEFEF6FEFEACF4FCFCFCF6FCFC8E
:10005000BEF6FEFEFEF2FEFEACF4FCFCFCF2FCFC86
:10006000B7FEFEF6F7FEF6F7A5FCFCF4F5FEF4F598
:10007000B7FEFEF6F7FAF6F7A5FCFCF4F5FAF4F590
:10008000BEF6FEFEFEF7FEFEACF4FCFCFCF7FCFC4C
:10009000BEF6FEFEFEF3FEFEACF4FCFCFCF3FCFC44
:1000A000B7FEFEF6F7FFF6F7A5FCFCF4F5FFF4F556
:1000B000B7FEFEF6F7FBF6F7A5FCFCF4F5FBF4F54E
:1000C000B7FEFEF6F7FEF6F7A5FCFCF4F5FEF4F538
:1000D000B7FEFEF6F7FAF6F7A5FCFCF4F5FAF4F530
:1000E000BFFEFEFEFFF7FEFFADFCFCFCFDF7FCFDD6
:1000F000BFFEFEFEFFF3FEFFADFCFCFCFDF3FCFDCE
:10010000B6F6F6F6F6FED676A4F4F4F4F4FED4745D
:10011000B6F6F6F6F6FAD676A4F4F4F4F4FAD47455
:10012000BEF6FEFEFEF7DE7EACF4FCFCFCF7DC7CEB
:10013000BEF6FEFEFEF3DE7EACF4FCFCFCF3DC7CE3
:10014000BEF6FEFEFEF6DE7EACF4FCFCFCF6DC7CCD
:10015000BEF6FEFEFEF2DE7EACF4FCFCFCF2DC7CC5
:10016000B7FEFEF6F7FED677A5FCFCF4F5FED475D7
:10017000B7FEFEF6F7FAD677A5FCFCF4F5FAD475CF
:10018000BEF6FEFEFEF7DE7EACF4FCFCFCF7DC7C8B
:10019000BEF6FEFEFEF3DE7EACF4FCFCFCF3DC7C83
:1001A000B7FEFEF6F7FFD677A5FCFCF4F5FFD47595
:1001B000B7FEFEF6F7FBD677A5FCFCF4F5FBD4758D
:1001C000B7FEFEF6F7FED677A5FCFCF4F5FED47577
:1001D000B7FEFEF6F7FAD677A5FCFCF4F5FAD4756F
:1001E000BFFEFEFEFFF7DE7FADFCFCFCFDF7DC7D15
:1001F000BFFEFEFEFFF3DE7FADFCFCFCFDF3DC7D0D
:00000001FF